#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../SParser_lib/inc/SParser.h
stdio.h
-
Std_Types.h
../SParser_lib/inc/Std_Types.h

../Std_lib/inc/Std_Types.h
string.h
-

../crc_lib/inc/CRC.h
SParser.h
../crc_lib/inc/SParser.h
Std_Types.h
../crc_lib/inc/Std_Types.h
Crc_Types.h
../crc_lib/inc/Crc_Types.h
Crc_Cfg.h
../crc_lib/inc/Crc_Cfg.h

../crc_lib/inc/Crc_Cfg.h

../crc_lib/inc/Crc_Types.h
Std_Types.h
../crc_lib/inc/Std_Types.h

C:/DVSArchitecture/CRC_Project/trunk/crc_lib/src/CRC.c
CRC.h
C:/DVSArchitecture/CRC_Project/trunk/crc_lib/src/CRC.h

